<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heroic Features</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Blambot+Casual&display=swap">
    </head>

    <style>

   .card{

   }

    body {
    font-family: 'Blambot Casual', cursive; 
    text-transform: uppercase; 
    }

    h2{
    font-family: "Bebas Neue", sans-serif;
    }

   .borde {
            color: black;
            font-size: 14px;
        }

    .cuadrado {
            background: white;
            /* Ancho fijo para el cuadrado */
            width: 80%;
            /* Centra el cuadrado horizontalmente */
            margin: 0 auto;
            /* Establece un borde */
            border: 1px solid black;
            /* Padding para separar el texto del borde */
            padding: 20px;
        }

    .silueta {
            color: white;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }




    </style>
    <body class="bg-dark fuentedeletra" background="https://i.pinimg.com/originals/3a/3f/ca/3a3fca228a7fbe402078d3b010015103.jpg" >
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg ">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!"><img  src="https://i0.wp.com/sucedeleyendo.com/wp-content/uploads/2023/03/Logo-Editorial-Planeta.png?fit=300%2C150&ssl=1" style="width: 60%; height:60%"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5" style="margin-bottom: 0px; ">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5  rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold" style="color: white"><img src="https://assets.fanart.tv/fanart/tv/359274/hdtvlogo/vinland-saga-6180d76f93696.png" style=" max-width: 100%; max-height: 100%; height: auto; width: auto;"> </h1>
                        <p class="fs-4" style="color: white"></p>
                        <!--<a class="btn btn-primary btn-lg" href="#!">Call to action</a>-->
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5" >
                     <div class="row gx-lg-5" >
                    <div class="col-lg-6 col-xxl-4 mb-5" style="margin-top:130px;">
                        <div class="card border-0 h-100" style="background-image: url(https://i.pinimg.com/736x/a7/ae/e1/a7aee140d2679595bc25d932bf1daa97.jpg); " >
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="https://www.planetadelibros.com/usuaris/libros/thumbs/e8413082-0608-4fea-a755-8f70ed7d3dcb/d_295_510/vinland-saga-n01_9788416051816.webp" style="height: 445; height: 295px; border-radius: 10px;"> </div>
                                <h2 class="fs-4 fw-bold silueta"><br>Tomo 1</h2>
                                <p class="mb-0 borde cuadrado" ><b>Desafiando las rígidas leyes vikingas y a pesar de ser un gran guerrero, Thors decide huir de la cruenta vida que llevaba con su familia, y es perseguido durante su viaje marítimo por un mercenario.</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5" style="margin-top:130px">
                        <div class="card bg-light border-0 h-100" style="background-image: url(https://i.pinimg.com/736x/68/12/88/68128814db876a2e83fc55f19498653d.jpg)">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                 <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="https://www.planetadelibros.com/usuaris/libros/thumbs/29952088-58af-439c-9dfb-b68e653862bc/d_295_510/vinland-saga-n02_9788416090266.webp" style="height: 445; height: 295px; border-radius: 10px;"> </div>
                                <h2 class="fs-4 fw-bold silueta"><br>Tomo 2</h2>
                                <p class="mb-0 borde cuadrado"><b>Thors debe unirse a las filas de Jomsvikingsen. De lo contrario, todolo que ama será destruido. Pero a bordo se encontrará con el despiadado mercenario Askeladd...</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5" style="margin-top:130px">
                        <div class="card bg-light border-0 h-100" style="background-image: url(https://qph.cf2.quoracdn.net/main-qimg-62961f8451ec094d26bf47766d9cf626-lq)">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                 <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="https://www.planetadelibros.com/usuaris/libros/thumbs/bc57233e-4dc4-45a2-9364-67ff1129ee62/d_295_510/portada_vinland-saga-n03_daruma_201412190957.webp" style="height: 445; height: 295px; border-radius: 10px;"> </div>
                                <h2 class="fs-4 fw-bold silueta" ><br>Tomo 3</h2>
                                <p class="mb-0 borde cuadrado"><b>Thorfinn, hijo de Thors, busca vengar el asesinato de su padre a manos de Askeladd. Sin embargo, será  obligado a enrolarse en su barco. Pero aún le queda esperanza.</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5" style="margin-top:130px">
                        <div class="card bg-light border-0 h-100" style="background-image: url(https://i.pinimg.com/474x/c0/45/65/c0456540e44a3e2e901a241704ebd91e.jpg)">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                 <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="https://www.planetadelibros.com/usuaris/libros/fotos/172/original/portada_vinland-saga-n-04_daruma_201502231730.jpg" style="height: 445; height: 295px; border-radius: 10px;"> </div>
                                <h2 class="fs-4 fw-bold silueta"><br>Tomo 4</h2>
                                <p class="mb-0 borde cuadrado"><b>El rey decide confiar parte de la estrategia en su hijo Knut, pero es secuestrado por Thorkell. Askeladd decide rescatarlo usando a Thorfinn y su ejercito, para ganar dinero y gloria.</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5" style="margin-top:130px">
                        <div class="card bg-light border-0 h-100" style="background-image: url(https://i.pinimg.com/474x/88/28/e8/8828e8b232bb75fb5a994c3d981fedc9.jpg)">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                 <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="https://www.planetadelibros.com/usuaris/libros/fotos/192/original/portada_vinland-saga-n-05_daruma_201504241328.jpg" style="height: 445; height: 295px; border-radius: 10px;"> </div>
                                <h2 class="fs-4 fw-bold silueta"><br>Tomo 5</h2>
                                <p class="mb-0 borde cuadrado"><b>El ejército de Knut, siendo perseguido, se ve obligado a establecerse en un pequeño pueblo hasta la primavera. Para asegurar que su posición se mantene en secreto, Askeladd asesina a todos los aldeanos.</b></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5" style="margin-top:130px">
                        <div class="card bg-light border-0 h-100" style="background-image: url(https://i.pinimg.com/236x/59/20/8d/59208d6478b1bacf9ce30fb43467c909.jpg)">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                 <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="https://www.planetadelibros.com/usuaris/libros/fotos/192/original/portada_vinland-saga-n-06_makoto-yukimura_201508311605.jpg" style="height: 445; height: 295px; border-radius: 10px;"> </div>
                                <h2 class="fs-4 fw-bold silueta"><br>Tomo 6</h2>
                                <p class="mb-0 borde cuadrado"><b>Al ver a Askeladd gravemente herido, Thorfinn se involucra en la batalla, comprometiéndose a duelo contra Thorkell. Por su parte, el príncipe Knut tomará una decisión que cambiará Europa.</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5" style="margin-bottom: 50px; margin-top: 50px;">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
